DBSOURCE="mongodb+srv://asmdbadmin:LOGINatlas324@cluster0.6h6cb.mongodb.net/mernstore?retryWrites=true&w=majority"
PORT=5000
SECRET=mernbootcamp
MERCHID="ftxwvg7rcsqjjg8r"
PUBKEY="65tyf8y2kpcq25v8"
PRIVKEY="a5fd5d6ee70a137ec76ab20819e7775b"